////////////////////////////////////////     STARTER-KIT MACROS       ///////////////////////////////////////////

[MAIN_MENU_1280x720]    "point1_x 94" "point1_y 77" "point2_x 280" "point2_y 380"
[EPG_1280x720]          "point1_x 110" "point1_y 105" "point2_x 356" "point2_y 165"
[INSTALLATION_BOOT_UP]  "point1_x 191" "point1_y 134" "point2_x 501" "point2_y 178"
[INSTALLATION_BOOT_UP_1080]  "point1_x 277" "point1_y 196" "point2_x 745" "point2_y 266"
[INSTALLATION_BOOT_UP_CVBS]  "point1_x 92" "point1_y 101" "point2_x 272" "point2_y 143"
[INSTALLATION_MODE_1080]   "point1_x 268" "point1_y 193" "point2_x 754" "point2_y 274"
[INSTALLATION_MODE_576]    "point1_x 102" "point1_y 104" "point2_x 279" "point2_y 144"
[CHANNEL_BOOT_UP]       "point1_x 610" "point1_y 151" "point2_x 684" "point2_y 181"

[SIGNAL_VALUE_60_PERCENT] "point1_x 304" "point1_y 323" "point2_x 479" "point2_y 327"
#[SIGNAL_VALUE_50_PERCENT] "point1_x 295" "point1_y 313" "point2_x 452" "point2_y 338"
[SIGNAL_VALUE_50_PERCENT] "point1_x 301" "point1_y 322" "point2_x 337" "point2_y 328"
[SIGNAL_QUALITY_50_PERCENT] "point1_x 306" "point1_y 399" "point2_x 431" "point2_y 404"

[SIGNAL_VALUE_FTI_50_PERCENT_1080p]   "point1_x 386" "point1_y 468" "point2_x 485" "point2_y 480"
[SIGNAL_QUALITY_FTI_50_PERCENT_1080p]  "point1_x 387" "point1_y 603" "point2_x 728" "point2_y 612"

[SIGNAL_VALUE_FTI_60_PERCENT] "point1_x 257" "point1_y 313" "point2_x 555" "point2_y 321"
[SIGNAL_VALUE_FTI_50_PERCENT] "point1_x 257" "point1_y 313" "point2_x 303" "point2_y 320"
[SIGNAL_QUALITY_FTI_50_PERCENT] "point1_x 256" "point1_y 400" "point2_x 492" "point2_y 410"

[RESOLUTION_1080i]      "point1_x 850" "point1_y 414" "point2_x 1027" "point2_y 447"
[RESOLUTION_576i]       "point1_x 322" "point1_y 272" "point2_x 374" "point2_y 290"
[RESOLUTION_720p]       "point1_x 569" "point1_y 310" "point2_x 985" "point2_y 330"
[RESOLUTION_AUTO]       "point1_x 848" "point1_y 558" "point2_x 1009" "point2_y 589"

[REC_ICON]              "point1_x 1011" "point1_y 55" "point2_x 1022" "point2_y 67"

[HDD_MENU]              "point1_x 131" "point1_y 107" "point2_x 605" "point2_y 165"
[HDD_DETECTION]         "point1_x 265" "point1_y 599" "point2_x 279" "point2_y 615"

[RECORDED_CONTENT_AREA] "point1_x 447" "point1_y 282" "point2_x 796" "point2_y 318"

[FACTORY_RESET]         "point1_x 252" "point1_y 327" "point2_x 498" "point2_y 361"

[FACTORY_RESET_1080]         "point1_x 371" "point1_y 493" "point2_x 731" "point2_y 547"


[AFTER_OPER_OK_BUTTON]   "point1_x 252" "point1_y 327" "point2_x 498" "point2_y 361"

[HALF_SCREEN]           "point1_x 5" "point1_y 363" "point2_x 1280" "point2_y 716"
[HALF_SCREEN_576p]      "point1_x 14" "point1_y 289" "point2_x 704" "point2_y 560"
[HALF_SCREEN_1080p]      "point1_x 24" "point1_y 556" "point2_x 1901" "point2_y 1069"
#[HALF_SCREEN_576p]      "point1_x 41" "point1_y 288" "point2_x 665" "point2_y 441"

[FRAME_COUNTER_SCART]   "point1_x 618" "point1_y 180" "point2_x 695" "point2_y 243" 
[FRAME_COUNTER_COMPOSITE]   "point1_x 613" "point1_y 189" "point2_x 691" "point2_y 245"

[FRAME_COUNTER_HDMI_576p]    "point1_x 623" "point1_y 188" "point2_x 701" "point2_y 255"
[FRAME_COUNTER_HDMI_1080p]    "point1_x 1651" "point1_y 355" "point2_x 1879" "point2_y 474"

[AUTODIAG1_1]                "point1_x 491" "point1_y 348" "point2_x 810" "point2_y 395"
#[AUTODIAG1_2]                "point1_x 119" "point1_y 83" "point2_x 308" "point2_y 106"
[AUTODIAG1_2_GREEN]                "point1_x 279" "point1_y 83" "point2_x 438" "point2_y 103"
[AUTODIAG1_2]                "point1_x 219" "point1_y 95" "point2_x 257" "point2_y 107"
#[AUTODIAG_2]                 "point1_x 120" "point1_y 110" "point2_x 353" "point2_y 136"
[AUTODIAG_2_GREEN]                 "point1_x 331" "point1_y 114" "point2_x 467" "point2_y 132"
[AUTODIAG_2]                 "point1_x 278" "point1_y 110" "point2_x 312" "point2_y 135"
[AUTODIAG_3_720p]             "point1_x 119" "point1_y 137" "point2_x 283" "point2_y 164"
#[AUTODIAG_3]                 "point1_x 175" "point1_y 203" "point2_x 500" "point2_y 241"
[AUTODIAG_3_GREEN]                 "point1_x 437" "point1_y 216" "point2_x 702" "point2_y 241"
[AUTODIAG_3]                 "point1_x 283" "point1_y 207" "point2_x 335" "point2_y 242"
#[AUTODIAG_4]                 "point1_x 122" "point1_y 165" "point2_x 367" "point2_y 192"
[AUTODIAG_4_GREEN]                 "point1_x 252" "point1_y 172" "point2_x 457" "point2_y 185"
[AUTODIAG_4]                 "point1_x 206" "point1_y 166" "point2_x 243" "point2_y 193"
#[AUTODIAG_5]                 "point1_x 119" "point1_y 193" "point2_x 358" "point2_y 220"
[AUTODIAG_5_GREEN]                 "point1_x 285" "point1_y 200" "point2_x 374" "point2_y 214"
[AUTODIAG_5]                 "point1_x 243" "point1_y 193" "point2_x 278" "point2_y 219"
#[AUTODIAG_6]                 "point1_x 119" "point1_y 220" "point2_x 329" "point2_y 248"
[AUTODIAG_6]                 "point1_x 189" "point1_y 224" "point2_x 228" "point2_y 246"
#[AUTODIAG_7]                 "point1_x 123" "point1_y 250" "point2_x 375" "point2_y 275"
[AUTODIAG_7]                 "point1_x 201" "point1_y 249" "point2_x 236" "point2_y 275"
#[AUTODIAG_8]                 "point1_x 120" "point1_y 278" "point2_x 316" "point2_y 302"
[AUTODIAG_8]                 "point1_x 190" "point1_y 278" "point2_x 223" "point2_y 303"
#[AUTODIAG_9]                 "point1_x 120" "point1_y 305" "point2_x 370" "point2_y 330"
[AUTODIAG_9]                 "point1_x 358" "point1_y 304" "point2_x 392" "point2_y 331"

[SEARCH_SW_HDMI]             "point1_x 118" "point1_y 349" "point2_x 527" "point2_y 390"
[SEARCH_SW_CVBS]             "point1_x 118" "point1_y 352" "point2_x 537" "point2_y 396"

[FULL_SCREEN]           "point1_x 0" "point1_y 0" "point2_x 1280" "point2_y 720"
[FULL_SCREEN_576]           "point1_x 0" "point1_y 0" "point2_x 720" "point2_y 576"
[FULL_SCREEN_576_execpt_corner]           "point1_x 0" "point1_y 0" "point2_x 680" "point2_y 556"

[MENU_576]                   "point1_x 123" "point1_y 82" "point2_x 142" "point2_y 101"   
[MENU_720]                   "point1_x 215" "point1_y 98" "point2_x 255" "point2_y 126"
[MENU_1080]                  "point1_x 324" "point1_y 149" "point2_x 379" "point2_y 190"
[MENU_CVBS]                  "point1_x 120" "point1_y 81" "point2_x 130" "point2_y 88"

[MENU_NEW_576]                   "point1_x 127" "point1_y 83" "point2_x 137" "point2_y 89"   
[MENU_NEW_720]                   "point1_x 225" "point1_y 105" "point2_x 245" "point2_y 113"
[MENU_NEW_1080]                  "point1_x 335" "point1_y 155" "point2_x 367" "point2_y 170"

[SW_UPGRADE_MESSAGE_1080]    "point1_x 484" "point1_y 555" "point2_x 1228" "point2_y 693"
[SW_UPGRADE_MESSAGE_720]    "point1_x 322" "point1_y 368" "point2_x 823" "point2_y 470"
[SW_UPGRADE_MESSAGE_576]    "point1_x 180" "point1_y 295" "point2_x 463" "point2_y 369"
[SW_UPGRADE_MESSAGE_CVBS]    "point1_x 174" "point1_y 294" "point2_x 453" "point2_y 373"
[Nagra_Upgrade]    "point1_x 294" "point1_y 269" "point2_x 997" "point2_y 449"

[SETTINGS]                "point1_x 192" "point1_y 114" "point2_x 430" "point2_y 162"
[SETTINGS_1]                "point1_x 209" "point1_y 617" "point2_x 276" "point2_y 651"

[WRITE_SW_HDMI]                "point1_x 114" "point1_y 346" "point2_x 562" "point2_y 397"
[WRITE_SW_CVBS]                "point1_x 119" "point1_y 353" "point2_x 320" "point2_y 396"

[ZON_BOX]                "point1_x 205" "point1_y 303" "point2_x 291" "point2_y 326"

[CH_322]                   "point1_x 329" "point1_y 586" "point2_x 370" "point2_y 607"
[CH_1]                    "point1_x 337" "point1_y 586" "point2_x 372" "point2_y 606"

[CH_1_SIGNAL_MENU]       "point1_x 299" "point1_y 307" "point2_x 339" "point2_y 326"

[CANAIS_MENU]            "point1_x 275" "point1_y 230" "point2_x 345" "point2_y 258"

[SINAL_MENU]              "point1_x 268" "point1_y 230" "point2_x 337" "point2_y 263"

[POWER_CANAIS_MENU]      "point1_x 423" "point1_y 532" "point2_x 471" "point2_y 560"

[BER_CANAIS_MENU]        "point1_x 320" "point1_y 587" "point2_x 398" "point2_y 615"

[SCAN_COMPLETED]        "point1_x 185" "point1_y 235" "point2_x 321" "point2_y 269"

[SIGNAL_VALUE_MENU]        "point1_x 263" "point1_y 169" "point2_x 417" "point2_y 262"

[SCAN_COMPLETED_1080p]     "point1_x 282" "point1_y 349" "point2_x 697" "point2_y 395"

[Enter_AutoDiag]     "point1_x 740" "point1_y 608" "point2_x 973" "point2_y 638"

[AutoDiag_new]     "point1_x 740" "point1_y 608" "point2_x 1133" "point2_y 640"

[AutoDiag_End]     "point1_x 467" "point1_y 447" "point2_x 563" "point2_y 471"

[AutoDiag_Pass]     "point1_x 743" "point1_y 85" "point2_x 1090" "point2_y 134"

[AutoDiag_Leds]     "point1_x 295" "point1_y 86" "point2_x 314" "point2_y 102"

[AutoDiag_USB]     "point1_x 225" "point1_y 115" "point2_x 245" "point2_y 130"

[AutoDiag_Flash]     "point1_x 236" "point1_y 144" "point2_x 255" "point2_y 157"

[AutoDiag_ETH]     "point1_x 278" "point1_y 172" "point2_x 295" "point2_y 184"

[AutoDiag_Factory]     "point1_x 334" "point1_y 201" "point2_x 349" "point2_y 213"

[Ver_Channel]     "point1_x 906" "point1_y 302" "point2_x 947" "point2_y 324"

[Signal_Parameters]     "point1_x 228" "point1_y 562" "point2_x 399" "point2_y 592"

[Nagra_Upgrade_1080]    "point1_x 438" "point1_y 314" "point2_x 1493" "point2_y 764"

[Upgrade_Error]    "point1_x 477" "point1_y 552" "point2_x 1239" "point2_y 734"

[CubaVision]    "point1_x 906" "point1_y 302" "point2_x 948" "point2_y 325"

[Check_English]    "point1_x 193" "point1_y 119" "point2_x 390" "point2_y 157"

[Right_Page]    "point1_x 681" "point1_y 618" "point2_x 715" "point2_y 639"

[Signal_Parameters_Channel]    "point1_x 681" "point1_y 618" "point2_x 715" "point2_y 639"

[Sic]    "point1_x 318" "point1_y 361" "point2_x 352" "point2_y 385"

[Check_USB]    "point1_x 501" "point1_y 442" "point2_x 778" "point2_y 476"

[AD_Update]    "point1_x 467" "point1_y 441" "point2_x 811" "point2_y 471"
